run `npm install` to install the dependencies.

Then start the server by running `node server.js` and `npm start` to start to start the app.

Can also run the test by `npm test` although I did very minimal test for this.